SDF-2D - v0.6.1: CircleBase
Class CircleBase
Hierarchy
EmptyDrawable
CircleBase
Index
Constructors
constructor
Properties
center
radius
descriptor
Methods
getObjectToSerialize
minDistance
Constructors
constructor
new CircleBase(center: vec2, radius: number): CircleBase
Parameters
center: vec2
radius: number
Returns CircleBase
Properties
center
center: vec2
radius
radius: number
Static Readonly descriptor
descriptor: DrawableDescriptor
Inherited from EmptyDrawable.descriptor
Overrides Drawable.descriptor
Methods
Protected getObjectToSerialize
getObjectToSerialize(transform2d: mat2d, transform1d: number): any
Inherited from EmptyDrawable.getObjectToSerialize
Overrides Drawable.getObjectToSerialize
Parameters
transform2d: mat2d
transform1d: number
Returns any
minDistance
minDistance(target: vec2): number
Inherited from EmptyDrawable.minDistance
Overrides Drawable.minDistance
Parameters
target: vec2
Returns number
