SDF-2D - v0.3.1: Circle
Class Circle
Hierarchy
Drawable
Circle
Index
Constructors
constructor
Properties
center
radius
Methods
getObjectToSerialize
minDistance
serializeToUniforms
Object literals
descriptor
Constructors
constructor
new Circle(center: vec2, radius: number): Circle
Parameters
center: vec2
radius: number
Returns Circle
Properties
center
center: vec2
radius
radius: number
Methods
Protected getObjectToSerialize
getObjectToSerialize(transform2d: mat2d, transform1d: number): any
Overrides Drawable.getObjectToSerialize
Parameters
transform2d: mat2d
transform1d: number
Returns any
minDistance
minDistance(target: vec2): number
Overrides Drawable.minDistance
Parameters
target: vec2
Returns number
serializeToUniforms
serializeToUniforms(uniforms: any, transform2d: mat2d, transform1d: number): void
Inherited from Drawable.serializeToUniforms
Parameters
uniforms: any
transform2d: mat2d
transform1d: number
Returns void
Object literals
Static descriptor
descriptor: object
Overrides Drawable.descriptor
empty
empty: Circle = new Circle(vec2.fromValues(0, 0), 0)
shaderCombinationSteps
shaderCombinationSteps: number[] = [0, 1, 2, 3, 8, 16]
uniformCountMacroName
uniformCountMacroName: string = "CIRCLE_COUNT"
propertyUniformMapping
propertyUniformMapping: object
center
center: string = "circleCenters"
radius
radius: string = "circleRadii"
sdf
sdf: object
distanceFunctionName
distanceFunctionName: string = "circleMinDistance"
shader
shader: string = `uniform vec2 circleCenters[CIRCLE_COUNT];uniform float circleRadii[CIRCLE_COUNT];float circleMinDistance(vec2 target, out float colorIndex) {colorIndex = 2.0;float minDistance = 1000.0;for (int i = 0; i < CIRCLE_COUNT; i++) {float dist = distance(circleCenters[i], target) - circleRadii[i];minDistance = min(minDistance, dist);}return minDistance;}`
