SDF-2D - v0.3.1: ContextAwareRenderer
Class ContextAwareRenderer
Hierarchy
ContextAwareRenderer
Implements
Renderer
Index
Constructors
constructor
Accessors
canvasSize
initializedPromise
insights
viewAreaSize
Methods
addDrawable
autoscaleQuality
destroy
renderDrawables
setRuntimeSettings
setViewArea
Constructors
constructor
new ContextAwareRenderer(canvas: HTMLCanvasElement, descriptors: Array<DrawableDescriptor>, settingsOverrides: Partial<StartupSettings>): ContextAwareRenderer
Parameters
canvas: HTMLCanvasElement
descriptors: Array<DrawableDescriptor>
settingsOverrides: Partial<StartupSettings>
Returns ContextAwareRenderer
Accessors
canvasSize
get canvasSize(): vec2
Returns vec2
initializedPromise
get initializedPromise(): Promise<void>
Returns Promise<void>
insights
get insights(): any
Returns any
viewAreaSize
get viewAreaSize(): vec2
Returns vec2
Methods
addDrawable
addDrawable(drawable: Drawable): void
Implementation of Renderer.addDrawable
Parameters
drawable: Drawable
Returns void
autoscaleQuality
autoscaleQuality(deltaTime: number): void
Parameters
deltaTime: number
Returns void
destroy
destroy(): void
Implementation of Renderer.destroy
Returns void
renderDrawables
renderDrawables(): void
Implementation of Renderer.renderDrawables
Returns void
setRuntimeSettings
setRuntimeSettings(overrides: Partial<RuntimeSettings>): void
Implementation of Renderer.setRuntimeSettings
Parameters
overrides: Partial<RuntimeSettings>
Returns void
setViewArea
setViewArea(topLeft: vec2, size: vec2): void
Implementation of Renderer.setViewArea
Parameters
topLeft: vec2
size: vec2
Returns void
