SDF-2D - v0.7.4: Flashlight
Class Flashlight
Hierarchy
LightDrawable
Flashlight
Index
Constructors
constructor
Properties
center
color
direction
intensity
lightnessRatio
startCutoff
Methods
getObjectToSerialize
minDistance
setLightnessRatio
Object literals
descriptor
Constructors
constructor
new Flashlight(center: vec2, color: vec3, intensity: number, direction: vec2, startCutoff?: number): Flashlight
Overrides LightDrawable.__constructor
Parameters
center: vec2
color: vec3
intensity: number
direction: vec2
Default value startCutoff: number = 0
Returns Flashlight
Properties
center
center: vec2
Inherited from CircleLight.center
color
color: vec3
Inherited from CircleLight.color
direction
direction: vec2
intensity
intensity: number
Inherited from CircleLight.intensity
Protected lightnessRatio
lightnessRatio: number = 1
Inherited from CircleLight.lightnessRatio
startCutoff
startCutoff: number
Methods
Protected getObjectToSerialize
getObjectToSerialize(transform2d: mat2d, transform1d: number): any
Overrides CircleLight.getObjectToSerialize
Parameters
transform2d: mat2d
transform1d: number
Returns any
minDistance
minDistance(target: vec2): number
Inherited from CircleLight.minDistance
Overrides Drawable.minDistance
Parameters
target: vec2
Returns number
setLightnessRatio
setLightnessRatio(ratio: number): void
Inherited from CircleLight.setLightnessRatio
Parameters
ratio: number
Returns void
Object literals
Static Readonly descriptor
descriptor: object
Overrides Drawable.descriptor
empty
empty: Flashlight = new Flashlight(vec2.create(), vec3.create(), 0, vec2.create())
shaderCombinationSteps
shaderCombinationSteps: number[] = [0, 1, 2, 4]
uniformCountMacroName
uniformCountMacroName: string = "FLASHLIGHT_COUNT"
propertyUniformMapping
propertyUniformMapping: object
center
center: string = "flashlightCenters"
color
color: string = "flashlightColors"
direction
direction: string = "flashlightDirections"
intensity
intensity: string = "flashlightIntensities"
startCutoff
startCutoff: string = "flashlightStartCutoffs"
