SDF-2D - v0.3.1: FragmentShaderOnlyProgram
Class FragmentShaderOnlyProgram
Hierarchy
Program
FragmentShaderOnlyProgram
Implements
IProgram
Index
Constructors
constructor
Properties
gl
program
Methods
bind
destroy
draw
initialize
setDrawingRectangleUV
setUniforms
Constructors
constructor
new FragmentShaderOnlyProgram(gl: UniversalRenderingContext): FragmentShaderOnlyProgram
Overrides Program.constructor
Parameters
gl: UniversalRenderingContext
Returns FragmentShaderOnlyProgram
Properties
Protected Readonly gl
gl: UniversalRenderingContext
Inherited from Program.gl
Protected Optional program
program: WebGLProgram
Inherited from Program.program
Methods
bind
bind(): void
Overrides Program.bind
Returns void
destroy
destroy(): void
Implementation of IProgram.destroy
Overrides Program.destroy
Returns void
draw
draw(uniforms: {}): void
Overrides Program.draw
Parameters
uniforms: {}
[name: string]: any
Returns void
initialize
initialize(sources: [string, string], substitutions: {}, compiler: ParallelCompiler): Promise<void>
Overrides Program.initialize
Parameters
sources: [string, string]
substitutions: {}
[name: string]: string
compiler: ParallelCompiler
Returns Promise<void>
setDrawingRectangleUV
setDrawingRectangleUV(bottomLeft: vec2, size: vec2): void
Implementation of IProgram.setDrawingRectangleUV
Inherited from Program.setDrawingRectangleUV
Parameters
bottomLeft: vec2
size: vec2
Returns void
setUniforms
setUniforms(values: {}): void
Inherited from Program.setUniforms
Parameters
values: {}
[name: string]: any
Returns void
