SDF-2D - v0.7.4: InvertedTunnelBase
Class InvertedTunnelBase
Hierarchy
EmptyDrawable
InvertedTunnelBase
Index
Constructors
constructor
Properties
from
fromRadius
to
toRadius
descriptor
Methods
getObjectToSerialize
minDistance
Constructors
constructor
new InvertedTunnelBase(from: vec2, to: vec2, fromRadius: number, toRadius: number): InvertedTunnelBase
Parameters
from: vec2
to: vec2
fromRadius: number
toRadius: number
Returns InvertedTunnelBase
Properties
Readonly from
from: vec2
Readonly fromRadius
fromRadius: number
Readonly to
to: vec2
Readonly toRadius
toRadius: number
Static Readonly descriptor
descriptor: DrawableDescriptor
Inherited from EmptyDrawable.descriptor
Overrides Drawable.descriptor
Methods
Protected getObjectToSerialize
getObjectToSerialize(transform2d: mat2d, transform1d: number): any
Inherited from EmptyDrawable.getObjectToSerialize
Overrides Drawable.getObjectToSerialize
Parameters
transform2d: mat2d
transform1d: number
Returns any
minDistance
minDistance(target: vec2): number
Inherited from EmptyDrawable.minDistance
Overrides Drawable.minDistance
Parameters
target: vec2
Returns number
