SDF-2D - v0.3.1: LightDrawable
Class LightDrawable
Hierarchy
Drawable
LightDrawable
Flashlight
CircleLight
Index
Constructors
constructor
Properties
center
color
intensity
lightnessRatio
descriptor
Methods
getObjectToSerialize
minDistance
serializeToUniforms
setLightnessRatio
Constructors
constructor
new LightDrawable(center: vec2, color: vec3, intensity: number): LightDrawable
Parameters
center: vec2
color: vec3
intensity: number
Returns LightDrawable
Properties
center
center: vec2
color
color: vec3
intensity
intensity: number
Protected lightnessRatio
lightnessRatio: number = 1
Static Readonly descriptor
descriptor: DrawableDescriptor
Inherited from Drawable.descriptor
Methods
Protected getObjectToSerialize
getObjectToSerialize(transform2d: mat2d, transform1d: number): any
Overrides Drawable.getObjectToSerialize
Parameters
transform2d: mat2d
transform1d: number
Returns any
minDistance
minDistance(target: vec2): number
Overrides Drawable.minDistance
Parameters
target: vec2
Returns number
serializeToUniforms
serializeToUniforms(uniforms: any, transform2d: mat2d, transform1d: number): void
Inherited from Drawable.serializeToUniforms
Parameters
uniforms: any
transform2d: mat2d
transform1d: number
Returns void
setLightnessRatio
setLightnessRatio(ratio: number): void
Parameters
ratio: number
Returns void
