SDF-2D - v0.3.2: Tunnel
Class Tunnel
Hierarchy
Drawable
Tunnel
Index
Constructors
constructor
Properties
from
fromRadius
to
toRadius
Methods
getObjectToSerialize
minDistance
serializeToUniforms
Object literals
descriptor
Constructors
constructor
new Tunnel(from: vec2, to: vec2, fromRadius: number, toRadius: number): Tunnel
Parameters
from: vec2
to: vec2
fromRadius: number
toRadius: number
Returns Tunnel
Properties
Readonly from
from: vec2
Readonly fromRadius
fromRadius: number
Readonly to
to: vec2
Readonly toRadius
toRadius: number
Methods
Protected getObjectToSerialize
getObjectToSerialize(transform2d: mat2d, transform1d: number): any
Overrides Drawable.getObjectToSerialize
Parameters
transform2d: mat2d
transform1d: number
Returns any
minDistance
minDistance(target: vec2): number
Overrides Drawable.minDistance
Parameters
target: vec2
Returns number
serializeToUniforms
serializeToUniforms(uniforms: any, transform2d: mat2d, transform1d: number): void
Inherited from Drawable.serializeToUniforms
Parameters
uniforms: any
transform2d: mat2d
transform1d: number
Returns void
Object literals
Static descriptor
descriptor: object
Overrides Drawable.descriptor
empty
empty: Tunnel = new Tunnel(vec2.fromValues(-100000, -100000),vec2.fromValues(-100000, -100000),0,0)
shaderCombinationSteps
shaderCombinationSteps: number[] = [0, 1, 4, 16, 32]
uniformCountMacroName
uniformCountMacroName: string = "TUNNEL_COUNT"
propertyUniformMapping
propertyUniformMapping: object
from
from: string = "froms"
fromRadius
fromRadius: string = "fromRadii"
toFromDelta
toFromDelta: string = "toFromDeltas"
toRadius
toRadius: string = "toRadii"
sdf
sdf: object
distanceFunctionName
distanceFunctionName: string = "tunnelMinDistance"
shader
shader: string = `uniform vec2 froms[TUNNEL_COUNT];uniform vec2 toFromDeltas[TUNNEL_COUNT];uniform float fromRadii[TUNNEL_COUNT];uniform float toRadii[TUNNEL_COUNT];float tunnelMinDistance(vec2 target, out float colorIndex) {colorIndex = 1.0;float minDistance = 1000.0;for (int i = 0; i < TUNNEL_COUNT; i++) {vec2 targetFromDelta = target - froms[i];float h = clamp(dot(targetFromDelta, toFromDeltas[i])/ dot(toFromDeltas[i], toFromDeltas[i]),0.0, 1.0);float currentDistance = -mix(fromRadii[i], toRadii[i], h) + distance(targetFromDelta, toFromDeltas[i] * h);minDistance = min(minDistance, currentDistance);}return minDistance;}`
